﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4C3AFE44-09EA-44C2-A872-5A2F3FE41EA2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PRESENTACION</RootNamespace>
    <AssemblyName>PRESENTACION</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmConsultas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultas.Designer.cs">
      <DependentUpon>frmConsultas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDestinos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDestinos.Designer.cs">
      <DependentUpon>frmDestinos.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEscalas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEscalas.Designer.cs">
      <DependentUpon>frmEscalas.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEscalasVer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEscalasVer.Designer.cs">
      <DependentUpon>frmEscalasVer.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGenerarVuelo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGenerarVuelo.Designer.cs">
      <DependentUpon>frmGenerarVuelo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenu.Designer.cs">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPasajeros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPasajeros.Designer.cs">
      <DependentUpon>frmPasajeros.cs</DependentUpon>
    </Compile>
    <Compile Include="frmVenderPasaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVenderPasaje.Designer.cs">
      <DependentUpon>frmVenderPasaje.cs</DependentUpon>
    </Compile>
    <Compile Include="miControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="miControl.Designer.cs">
      <DependentUpon>miControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="frmConsultas.resx">
      <DependentUpon>frmConsultas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDestinos.resx">
      <DependentUpon>frmDestinos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEscalas.resx">
      <DependentUpon>frmEscalas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEscalasVer.resx">
      <DependentUpon>frmEscalasVer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGenerarVuelo.resx">
      <DependentUpon>frmGenerarVuelo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenu.resx">
      <DependentUpon>frmMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPasajeros.resx">
      <DependentUpon>frmPasajeros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVenderPasaje.resx">
      <DependentUpon>frmVenderPasaje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="miControl.resx">
      <DependentUpon>miControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj">
      <Project>{30904167-e8fe-47d3-b6e0-3843ea512d23}</Project>
      <Name>BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{a5942c08-500a-4883-81bd-289fb9594c05}</Project>
      <Name>BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>