﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRESENTACION", "PRESENTACION\PRESENTACION.csproj", "{97E56051-E876-4814-B115-C23FDF201084}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{4D7258AD-ED65-4812-81DD-FAFFEC6B65B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{9B4C53BD-9444-4FAB-B6F8-972F4466FF77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{EEEFB4E2-BFC1-432B-85E7-35DE2FE35E63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E56051-E876-4814-B115-C23FDF201084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E56051-E876-4814-B115-C23FDF201084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E56051-E876-4814-B115-C23FDF201084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E56051-E876-4814-B115-C23FDF201084}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7258AD-ED65-4812-81DD-FAFFEC6B65B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7258AD-ED65-4812-81DD-FAFFEC6B65B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7258AD-ED65-4812-81DD-FAFFEC6B65B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7258AD-ED65-4812-81DD-FAFFEC6B65B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4C53BD-9444-4FAB-B6F8-972F4466FF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4C53BD-9444-4FAB-B6F8-972F4466FF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4C53BD-9444-4FAB-B6F8-972F4466FF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4C53BD-9444-4FAB-B6F8-972F4466FF77}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEEFB4E2-BFC1-432B-85E7-35DE2FE35E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEFB4E2-BFC1-432B-85E7-35DE2FE35E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEFB4E2-BFC1-432B-85E7-35DE2FE35E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEFB4E2-BFC1-432B-85E7-35DE2FE35E63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB59A1B1-6B01-42F2-9B41-289C2933D6A8}
	EndGlobalSection
EndGlobal
